../Core/Src/stm32l4xx_hal_msp.c:63:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:137:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:167:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:213:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:244:6:HAL_QSPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:285:6:HAL_QSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:319:6:HAL_UART_MspInit	7
../Core/Src/stm32l4xx_hal_msp.c:440:6:HAL_UART_MspDeInit	4
../Core/Src/stm32l4xx_hal_msp.c:509:6:HAL_PCD_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:581:6:HAL_PCD_MspDeInit	3
